<view class="class data-v-55ce5d71"><block a:for="{{tags}}" a:for-item="item" a:for-index="index" a:key="index"><tag-select vue-id="{{'7273fed3-1-'+index}}" dataSource="{{item}}" ref="__r" data-ref-in-for="{{'tagSelect'+index}}" data-event-opts="{{[['^tagClick',[['tagClick',[index,'$0'],['arguments']]]]]}}" onTagClick="__e" class="data-v-55ce5d71" onVueInit="__l"></tag-select></block><list vue-id="7273fed3-2" dataList="{{vodrows}}" class="data-v-55ce5d71" onVueInit="__l"></list></view>