<view class="container data-v-5110d633"><uni-list vue-id="9f6bf08e-1" class="data-v-5110d633" onVueInit="__l"><block a:for="{{items}}" a:for-item="item" a:for-index="index" a:key="index"><uni-list-item vue-id="{{('9f6bf08e-2-'+index)+','+('9f6bf08e-1')}}" title="{{item.title}}" note="{{item.des||item.url}}" data-event-opts="{{[['^click',[['itemClick',['$0'],[[['items','',index]]]]]]]}}" onClick="__e" class="data-v-5110d633" onVueInit="__l"></uni-list-item></block></uni-list></view>