<view class="special data-v-3905c93a"><view class="header data-v-3905c93a"><block a:for="{{dataSource.actorrows}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['itemClick',['$0'],[[['dataSource.actorrows','',index]]]]]]]}}" class="item data-v-3905c93a" onTap="__e"><image class="image data-v-3905c93a" src="{{item.avatar}}" mode="aspectFill"></image><view class="title data-v-3905c93a">{{item.spname}}</view></view></block></view><view class="content data-v-3905c93a"><block a:for="{{dataSource.rows}}" a:for-item="item" a:for-index="index" a:key="index"><list vue-id="{{'ea8a3b1c-1-'+index}}" info="{{item}}" title="{{item.spname}}" dataList="{{item.vodrows}}" class="data-v-3905c93a" onVueInit="__l"></list></block></view></view>