<view class="page _div"><view style="margin:8px;" class="_div"><rich-text nodes="{{dict.data.content}}"></rich-text></view><uni-collapse style="border-top:1px solid #c8c7cc;margin:10px 0;" vue-id="6522bfc4-1" accordion="true" bind:__l="__l" vue-slots="{{['default']}}"><uni-collapse-item vue-id="{{('6522bfc4-2')+','+('6522bfc4-1')}}" title="每日精选" open bind:__l="__l" vue-slots="{{['default']}}"><view style="padding:0 8px;"><block wx:for="{{dict.bestChoose}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><card vue-id="{{('6522bfc4-3-'+__i0__)+','+('6522bfc4-2')}}" item="{{item}}" bind:__l="__l"></card></block></view></uni-collapse-item></uni-collapse></view>