<view class="content data-v-5e8c2adf"><uni-list vue-id="6f3cbc93-1" class="data-v-5e8c2adf" onVueInit="__l"><block a:for="{{items}}" a:for-item="item" a:for-index="index" a:key="index"><uni-list-item vue-id="{{('6f3cbc93-2-'+index)+','+('6f3cbc93-1')}}" title="{{item.title}}" note="{{item.des||item.url}}" data-event-opts="{{[['^click',[['itemClick',['$0'],[[['items','',index]]]]]]]}}" onClick="__e" class="data-v-5e8c2adf" onVueInit="__l"></uni-list-item></block></uni-list></view>