<view class="class data-v-55ce5d71"><block wx:for="{{tags}}" wx:for-item="item" wx:for-index="index" wx:key="index"><tag-select vue-id="{{'727dfefd-1-'+index}}" dataSource="{{item}}" data-ref="{{'tagSelect'+index}}" data-event-opts="{{[['^tagClick',[['tagClick',[index,'$0'],['arguments']]]]]}}" bind:tagClick="__e" class="data-v-55ce5d71 vue-ref-in-for" bind:__l="__l"></tag-select></block><list vue-id="727dfefd-2" dataList="{{vodrows}}" class="data-v-55ce5d71" bind:__l="__l"></list></view>