<view class="container data-v-5110d633"><uni-list vue-id="9f57f03a-1" class="data-v-5110d633" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index"><uni-list-item vue-id="{{('9f57f03a-2-'+index)+','+('9f57f03a-1')}}" title="{{item.title}}" note="{{item.des||item.url}}" data-event-opts="{{[['^click',[['itemClick',['$0'],[[['items','',index]]]]]]]}}" bind:click="__e" class="data-v-5110d633" bind:__l="__l"></uni-list-item></block></uni-list></view>