<view class="special data-v-adcf87c8"><uni-search-bar bind:confirm="__e" vue-id="263a299f-1" data-ref="uniSearchBar" data-event-opts="{{[['^confirm',[['search']]]]}}" class="data-v-adcf87c8 vue-ref" bind:__l="__l"></uni-search-bar><view class="items _div data-v-adcf87c8"><block wx:for="{{hotwords}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['itemClick',['$0'],[[['hotwords','',index]]]]]]]}}" class="item _div data-v-adcf87c8" bindtap="__e">{{''+item.dspwd+''}}</view></block></view><list vue-id="263a299f-2" dataList="{{vodrows.length>0?vodrows:hotrows}}" class="data-v-adcf87c8" bind:__l="__l"></list></view>