<view class="tagSelect data-v-01fbb16e"><block a:for="{{dataSource.items}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['tagClick',[index]]]]]}}" class="{{(('item data-v-01fbb16e')+' '+((item.id==dataSource.id)?'selected':''))}}" onTap="__e">{{''+(item.catename||item.areaname||item.yearname||item.value||item.title)+''}}</view></block></view>