<view style="display:flex;border-top:1px solid #aaa;padding:5px 0;" id="{{item.articleNo}}" data-event-opts="{{[['tap',[['cellClick',['$event','每日精选']]]]]}}" onTap="__e" class="_div"><view class="_div"><image style="width:100px;height:75px;" src="{{item.coverImg}}" mode="aspectFill"></image></view><view style="margin-left:10px;display:flex;flex-direction:column;justify-content:space-evenly;width:100%;" class="_div"><view style="font-size:16px;" class="_div">{{item.title}}</view><view style="font-size:14px;display:flex;justify-content:space-between;width:100%;" class="_div"><view class="_div">{{"view: "+item.viewNum}}</view><view class="_div">{{"like: "+item.likeNum}}</view></view></view></view>