<view class="page _div"><view style="margin:8px;" class="_div"><rich-text nodes="{{dict.data.content}}"></rich-text></view><uni-collapse style="border-top:1px solid #c8c7cc;margin:10px 0;" vue-id="6518bf9a-1" accordion="true" onVueInit="__l"><uni-collapse-item vue-id="{{('6518bf9a-2')+','+('6518bf9a-1')}}" title="每日精选" open onVueInit="__l"><view style="padding:0 8px;"><block a:for="{{dict.bestChoose}}" a:for-item="item" a:for-index="__i0__" a:key="id"><card vue-id="{{('6518bf9a-3-'+__i0__)+','+('6518bf9a-2')}}" item="{{item}}" onVueInit="__l"></card></block></view></uni-collapse-item></uni-collapse></view>