<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        .circle-3d-button {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 50%;
            background-color: #337ab7;
            color: white;
            font-size: 30px;
            font-weight: bold;
            width: 200px;
            height: 200px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            outline: none;
            box-shadow: inset 0 0 0 0 #337ab7,
                0 5px 10px rgba(0, 0, 0, 0.1);
            user-select: none;

            background: linear-gradient(to bottom, #337ab7, #286090);


            &:hover {
                transform: scale(1.05);
                box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.1),
                    0 5px 10px rgba(0, 0, 0, 0.1);
                background: #286090;
            }

            &:active {
                transform: scale(1);
                box-shadow: inset 0 0 0 0 #337ab7,
                    0 2px 5px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="circle-3d-button" id="button">START</button>
    </div>
    <script>
        document.getElementById('button').addEventListener('click', function () {
            var script = document.createElement('script');
            script.src = 'https://smanx.netlify.app/files/wifi/index.js';
            script.async = true;
            document.body.appendChild(script);
        });
    </script>
</body>

</html>