<view class="content data-v-5e8c2adf"><uni-list vue-id="6f46bcbd-1" class="data-v-5e8c2adf" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index"><uni-list-item vue-id="{{('6f46bcbd-2-'+index)+','+('6f46bcbd-1')}}" title="{{item.title}}" note="{{item.des||item.url}}" data-event-opts="{{[['^click',[['itemClick',['$0'],[[['items','',index]]]]]]]}}" bind:click="__e" class="data-v-5e8c2adf" bind:__l="__l"></uni-list-item></block></uni-list></view>