<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;" name=viewport><style>.l-wrapper {
      position: absolute;
      width: 480px;
      height: 300px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      text-align: center;
    }

    svg {
      position: relative;
      height: 99vh;
      width: 50vw;
      left: 25vw;
      overflow: visible;
    }

    .g-circles {
      -webkit-transform: scale(0.9) translate(7px, 7px);
      -ms-transform: scale(0.9) translate(7px, 7px);
      transform: scale(0.9) translate(7px, 7px);
    }

    circle {
      fill: dodgerblue;
      fill-opacity: 0;
      -webkit-animation: opacity 1.2s linear infinite;
      animation: opacity 1.2s linear infinite;
    }

    circle:nth-child(12n + 1) {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    circle:nth-child(12n + 2) {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    circle:nth-child(12n + 3) {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    circle:nth-child(12n + 4) {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    circle:nth-child(12n + 5) {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    circle:nth-child(12n + 6) {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    circle:nth-child(12n + 7) {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    circle:nth-child(12n + 8) {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    circle:nth-child(12n + 9) {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    circle:nth-child(12n + 10) {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    circle:nth-child(12n + 11) {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    circle:nth-child(12n + 12) {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }

    .g-circles--v2 circle {
      fill-opacity: 0;
      stroke-opacity: 0;
      stroke-width: 1;
      stroke: yellowgreen;
      -webkit-animation-name: opacity-stroke, colors, colors-stroke, transform-2;
      animation-name: opacity-stroke, colors, colors-stroke, transform-2;
    }

    .g-circles--v3 circle {
      fill-opacity: 1;
      -webkit-animation-name: opacity, colors;
      animation-name: opacity, colors;
    }

    .g-circles--v4 circle {
      fill-opacity: 1;
      fill: orange;
      -webkit-transform-origin: 60px 60px;
      -ms-transform-origin: 60px 60px;
      transform-origin: 60px 60px;
      -webkit-animation-name: opacity, colors-3, transform;
      animation-name: opacity, colors-3, transform;
    }

    @-webkit-keyframes opacity {
      3% {
        fill-opacity: 1;
      }

      75% {
        fill-opacity: 0;
      }
    }

    @keyframes opacity {
      3% {
        fill-opacity: 1;
      }

      75% {
        fill-opacity: 0;
      }
    }

    @-webkit-keyframes opacity-stroke {
      10% {
        stroke-opacity: 1;
      }

      85% {
        stroke-opacity: 0;
      }
    }

    @keyframes opacity-stroke {
      10% {
        stroke-opacity: 1;
      }

      85% {
        stroke-opacity: 0;
      }
    }

    @-webkit-keyframes colors {
      0% {
        fill: yellowgreen;
      }

      10% {
        fill: gold;
      }

      75% {
        fill: crimson;
      }
    }

    @keyframes colors {
      0% {
        fill: yellowgreen;
      }

      10% {
        fill: gold;
      }

      75% {
        fill: crimson;
      }
    }

    @-webkit-keyframes colors-stroke {
      0% {
        stroke: yellowgreen;
      }

      10% {
        stroke: gold;
      }

      75% {
        stroke: crimson;
      }
    }

    @keyframes colors-stroke {
      0% {
        stroke: yellowgreen;
      }

      10% {
        stroke: gold;
      }

      75% {
        stroke: crimson;
      }
    }

    @-webkit-keyframes colors-2 {
      0% {
        fill: yellow;
      }

      50% {
        fill: red;
      }

      65% {
        fill: orangered;
      }

      95% {
        fill: gold;
      }
    }

    @keyframes colors-2 {
      0% {
        fill: yellow;
      }

      50% {
        fill: red;
      }

      65% {
        fill: orangered;
      }

      95% {
        fill: gold;
      }
    }

    @-webkit-keyframes colors-3 {
      0% {
        fill: yellowgreen;
      }

      50% {
        fill: turquoise;
      }

      65% {
        fill: yellow;
      }

      95% {
        fill: orange;
      }
    }

    @keyframes colors-3 {
      0% {
        fill: yellowgreen;
      }

      50% {
        fill: turquoise;
      }

      65% {
        fill: yellow;
      }

      95% {
        fill: orange;
      }
    }

    @-webkit-keyframes transform {
      10% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }
    }

    @keyframes transform {
      10% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }
    }

    @-webkit-keyframes transform-2 {
      40% {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
      }

      60% {
        stroke-width: 20;
      }
    }

    @keyframes transform-2 {
      40% {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
      }

      60% {
        stroke-width: 20;
      }
    }</style><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><link rel=stylesheet href=https://unpkg.com/weui@2.3.0/dist/style/weui.min.css><link rel=stylesheet href=https://unpkg.com/animate.css@4.1.0/animate.css><link rel=stylesheet href=https://unpkg.com/cube-ui@1.12.43/lib/cube.min.css><title>vapp</title><link href=css/chunk-1b0ceb64.87a2bb25.css rel=prefetch><link href=css/chunk-290f2354.da79a479.css rel=prefetch><link href=css/chunk-32f3fd8d.f8191715.css rel=prefetch><link href=css/chunk-4ca26e04.9664f133.css rel=prefetch><link href=css/chunk-654fc376.ef4fef73.css rel=prefetch><link href=css/chunk-7884ed86.d3f8d5c2.css rel=prefetch><link href=css/chunk-b30daa52.22310775.css rel=prefetch><link href=css/chunk-cb6b1236.77352ef0.css rel=prefetch><link href=css/chunk-f7759a28.4831dc02.css rel=prefetch><link href=css/main.c9aaf26f.css rel=prefetch><link href=js/chunk-1b0ceb64.67749dc4.js rel=prefetch><link href=js/chunk-290f2354.11cd60d2.js rel=prefetch><link href=js/chunk-2d22614a.bb13c079.js rel=prefetch><link href=js/chunk-32f3fd8d.47ffb1cb.js rel=prefetch><link href=js/chunk-4ca26e04.4d47a5cb.js rel=prefetch><link href=js/chunk-654fc376.da6ecdaa.js rel=prefetch><link href=js/chunk-7884ed86.317a2ede.js rel=prefetch><link href=js/chunk-b30daa52.d48aaedd.js rel=prefetch><link href=js/chunk-b7baa2bc.1f908409.js rel=prefetch><link href=js/chunk-cb6b1236.a836a6a5.js rel=prefetch><link href=js/chunk-f7759a28.490e35ae.js rel=prefetch><link href=js/main.525ece8e.js rel=prefetch><link href=css/app.69af52df.css rel=preload as=style><link href=js/app.73a97bd6.js rel=preload as=script><link href=js/chunk-vendors.40a82da0.js rel=preload as=script><link href=css/app.69af52df.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vapp><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><svg id=htmlLoading viewBox="0 0 120 120" version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><g id=circle class="g-circles g-circles--v1"><circle id=12 transform="translate(35, 16.698730) rotate(-30) translate(-35, -16.698730) " cx=35 cy=16.6987298 r=10></circle><circle id=11 transform="translate(16.698730, 35) rotate(-60) translate(-16.698730, -35) " cx=16.6987298 cy=35 r=10></circle><circle id=10 transform="translate(10, 60) rotate(-90) translate(-10, -60) " cx=10 cy=60 r=10></circle><circle id=9 transform="translate(16.698730, 85) rotate(-120) translate(-16.698730, -85) " cx=16.6987298 cy=85 r=10></circle><circle id=8 transform="translate(35, 103.301270) rotate(-150) translate(-35, -103.301270) " cx=35 cy=103.30127 r=10></circle><circle id=7 cx=60 cy=110 r=10></circle><circle id=6 transform="translate(85, 103.301270) rotate(-30) translate(-85, -103.301270) " cx=85 cy=103.30127 r=10></circle><circle id=5 transform="translate(103.301270, 85) rotate(-60) translate(-103.301270, -85) " cx=103.30127 cy=85 r=10></circle><circle id=4 transform="translate(110, 60) rotate(-90) translate(-110, -60) " cx=110 cy=60 r=10></circle><circle id=3 transform="translate(103.301270, 35) rotate(-120) translate(-103.301270, -35) " cx=103.30127 cy=35 r=10></circle><circle id=2 transform="translate(85, 16.698730) rotate(-150) translate(-85, -16.698730) " cx=85 cy=16.6987298 r=10></circle><circle id=1 cx=60 cy=10 r=10></circle></g><use xlink:href=#circle class=use></use></svg><script src=https://unpkg.com/vue@2.6.11/dist/vue.js></script><script src=https://unpkg.com/vue-router@3.1.6/dist/vue-router.js></script><script src=https://unpkg.com/vuex@3.4.0/dist/vuex.js></script><script src=https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js></script><script src=https://unpkg.com/axios@0.19.2/dist/axios.min.js></script><script src=https://unpkg.com/vue-lazyload@1.3.3/vue-lazyload.js></script><script src=https://unpkg.com/cube-ui@1.12.43/lib/cube.min.js></script><script src=https://unpkg.com/vue-infinite-loading@2.4.5/dist/vue-infinite-loading.js></script><script src=https://unpkg.com/vconsole@3.3.4/dist/vconsole.min.js></script><script src=js/chunk-vendors.40a82da0.js></script><script src=js/app.73a97bd6.js></script></body></html>